In [8]:
import pandas as pd

In [9]:
data = pd.read_csv("C:/Users/aliha/Desktop/ML/Learning/First lesson/train.csv", index_col="PassengerId")

In [10]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
data.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [12]:
data[(data['Embarked'] == 'C') & (data['Fare'] > 200)].sort_values(by='Fare', ascending = True).head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
378,0,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.500,C82,C
381,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.525,NaN,C
558,0,1,"Robbins, Mr. Victor",male,NaN,0,0,PC 17757,227.525,NaN,C
701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.525,C62 C64,C
717,1,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.525,C45,C

In [13]:
def age_category(age):
    if age < 30:
        return 1
    elif age < 55:
        return 2
    else: 
        return 3

In [14]:
age_categories = [age_category(age) for age in data['Age']]

In [15]:
data['Age_category'] = age_categories

In [16]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_category
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2

In [17]:
#second way
data['Age_category'] = data['Age'].apply(age_category)

In [18]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_category
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2

In [19]:
data['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [20]:
data[(data['Pclass']) & (data['Sex'] == 'female')].describe()

,Survived,Pclass,Age,SibSp,Parch,Fare,Age_category
count,238.000000,238.000000,187.000000,238.000000,238.000000,238.000000,238.000000
mean,0.684874,2.210084,27.596257,0.760504,0.663866,51.667788,1.802521
std,0.465545,0.979744,14.591414,1.271812,1.077404,64.733995,0.810580
min,0.000000,1.000000,0.750000,0.000000,0.000000,6.750000,1.000000
25%,0.000000,1.000000,18.000000,0.000000,0.000000,9.646875,1.000000
50%,1.000000,3.000000,26.000000,0.000000,0.000000,24.150000,2.000000
75%,1.000000,3.000000,38.000000,1.000000,1.000000,76.619825,2.000000
max,1.000000,3.000000,63.000000,8.000000,6.000000,512.329200,3.000000

In [21]:
data[(data['Pclass'] == 2) & (data['Sex'] != 'female')].describe()

,Survived,Pclass,Age,SibSp,Parch,Fare,Age_category
count,108.000000,108.0,99.000000,108.000000,108.000000,108.000000,108.000000
mean,0.157407,2.0,30.740707,0.342593,0.222222,19.741782,1.703704
std,0.365882,0.0,14.793894,0.566380,0.517603,14.922235,0.700591
min,0.000000,2.0,0.670000,0.000000,0.000000,0.000000,1.000000
25%,0.000000,2.0,23.000000,0.000000,0.000000,12.331250,1.000000
50%,0.000000,2.0,30.000000,0.000000,0.000000,13.000000,2.000000
75%,0.000000,2.0,36.750000,1.000000,0.000000,26.000000,2.000000
max,1.000000,2.0,70.000000,2.000000,2.000000,73.500000,3.000000

In [22]:
data['Fare'].describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64

In [23]:
young = (len(data[(data['Age'] < 30) & (data['Survived'] == 1)]))/len(data[data['Age'] < 30])
old = (len(data[(data['Age'] > 60) & (data['Survived'] == 1)]))/len(data[data['Age'] > 60])
print(young*100, old*100)

40.625 22.727272727272727

In [24]:
data[(data['Age'] > 60) & (data['Survived'] == 1)].describe()

       Survived    Pclass        Age     SibSp  Parch       Fare  Age_category
count       5.0  5.000000   5.000000  5.000000    5.0   5.000000           5.0
mean        1.0  1.600000  66.000000  0.200000    0.0  41.609160           3.0
std         0.0  0.894427   7.842194  0.447214    0.0  35.082245           0.0
min         1.0  1.000000  62.000000  0.000000    0.0   9.587500           3.0
25%         1.0  1.000000  62.000000  0.000000    0.0  10.500000           3.0
50%         1.0  1.000000  63.000000  0.000000    0.0  30.000000           3.0
75%         1.0  2.000000  63.000000  0.000000    0.0  77.958300           3.0
max         1.0  3.000000  80.000000  1.000000    0.0  80.000000           3.0

In [25]:
female = (len(data[(data['Sex'] == 'female') & (data['Survived'] == 1)]))/len(data[data['Sex'] == 'female'])
male = (len(data[(data['Sex'] == 'male') & (data['Survived'] == 1)]))/len(data[data['Sex'] == 'male'])
print(female*100, male*100)

74.20382165605095 18.890814558058924

In [33]:
data[(data['Sex'] == 'male')].value_counts().idxmax()

(0,
 1,
 'Andrews, Mr. Thomas Jr',
 'male',
 39.0,
 0,
 0,
 '112050',
 0.0,
 'A36',
 'S',
 2)

In [27]:
data[data['Survived'] == 1]['Age'].mean()

28.343689655172415

In [28]:
data[data['Survived'] == 0]['Age'].mean()

30.62617924528302

In [29]:
data[(data['Pclass'] == 1) & (data['Sex'] == 'male')]['Age'].mean()

41.28138613861386

In [30]:
data[(data['Pclass'] == 1) & (data['Sex'] == 'female')]['Age'].mean()

34.61176470588235